##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mabso
$$ C:/Users/mabso/Desktop/PhD/bayesian NMR modelling/prototype 1 modelling/sequential modelling/python implementation/NMR onion/benchmarking data/test_data_Mathies/DTU800_110822_CeMiSt_CHG_MBS047066/12/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-08-11 12:41:52.851 +0200>,<nmrsu/chg>,<DTU800>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2022-08-11 12:35:32.977 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       54 CD BF 13 48 6D 49 43 C2 0A 79 33 73 DB 9F A9
       data hash MD5: 64K
       5B 4F 83 F4 DC 42 4D DB B6 52 98 4E D8 88 0A 02>)
(   2,<2022-08-11 12:41:52.927 +0200>,<nmrsu/chg>,<DTU800>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: CeMiSt
       data hash MD5: 64K
       5B 4F 83 F4 DC 42 4D DB B6 52 98 4E D8 88 0A 02>)
(   3,<2022-08-15 13:17:07.933 +0200>,<WIN\mabso>,<KEMI-5CD9498SS5>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -45.3839 PHC1 = 27.78638 SI = 32K 
       data hash MD5: 32K
       CA AB 41 20 25 59 0B EA F0 40 48 A9 B6 60 00 C9>)
(   4,<2022-08-15 13:17:08.067 +0200>,<WIN\mabso>,<KEMI-5CD9498SS5>,<proc1d>,<TopSpin 4.0.7>,
      <abs n ABSG = 0 
       data hash MD5: 32K
       02 61 32 CF 19 66 DC A8 60 D8 3A 21 2E 06 AC B8>)
##END=

$$ hash MD5
$$ AC 84 64 0A C5 EC DF D2 DF 51 DB 0F 03 6D C9 44
