##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mabso
$$ C:/Users/mabso/Desktop/PhD/bayesian NMR modelling/prototype 1 modelling/sequential modelling/python implementation/NMR onion/benchmarking data/test_data_Mathies/DTU800_110822_CeMiSt_CHG_MBS047066/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-08-11 12:10:43.114 +0200>,<nmrsu/chg>,<DTU800>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2022-08-11 11:58:55.278 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       54 CD BF 13 48 6D 49 43 C2 0A 79 33 73 DB 9F A9
       data hash MD5: 64K
       65 13 37 43 81 98 45 42 B3 86 03 08 99 B4 06 47>)
(   2,<2022-08-11 12:10:43.200 +0200>,<nmrsu/chg>,<DTU800>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: CeMiSt
       data hash MD5: 64K
       65 13 37 43 81 98 45 42 B3 86 03 08 99 B4 06 47>)
(   3,<2022-08-15 13:17:45.702 +0200>,<WIN\mabso>,<KEMI-5CD9498SS5>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 74.88414 PHC1 = 5.126541 SI = 32K 
       data hash MD5: 32K
       45 70 F3 E4 D6 0F 4E 56 E6 19 A3 33 6B 64 E8 45>)
(   4,<2022-08-15 13:17:45.836 +0200>,<WIN\mabso>,<KEMI-5CD9498SS5>,<proc1d>,<TopSpin 4.0.7>,
      <abs n ABSG = 0 
       data hash MD5: 32K
       F8 AD 62 FD 3B 70 57 21 AB 07 5C 79 B0 8D D2 5F>)
(   5,<2022-11-09 17:40:35.613 +0100>,<WIN\mabso>,<KEMI-5CD9498SS5>,<proc1d>,<TopSpin 4.0.7>,
      <apk 
       data hash MD5: 32K
       12 36 E2 00 62 08 42 1C D0 6C 6B B2 96 16 F8 B8>)
(   6,<2022-11-09 17:40:40.843 +0100>,<WIN\mabso>,<KEMI-5CD9498SS5>,<proc1d>,<TopSpin 4.0.7>,
      <abs n ABSG = 0 
       data hash MD5: 32K
       6D 40 03 94 C7 19 53 D7 C1 CD 6A 85 2B 67 E0 34>)
##END=

$$ hash MD5
$$ 66 61 59 40 A8 F8 1B 5A EC 99 8E F6 22 B4 F6 A4
