##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.5pl6/data/CeMiSt/CeMiSt/DTU800_110822_CeMiSt_CHG_MBS047068/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-08-11 14:22:04.462 +0200>,<nmrsu/chg>,<DTU800>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2022-08-11 14:15:44.526 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       54 CD BF 13 48 6D 49 43 C2 0A 79 33 73 DB 9F A9
       data hash MD5: 64K
       13 81 0E 21 7D B8 5A 37 A9 81 2D F1 6E 75 F7 49>)
(   2,<2022-08-11 14:22:04.542 +0200>,<nmrsu/chg>,<DTU800>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: CeMiSt
       data hash MD5: 64K
       13 81 0E 21 7D B8 5A 37 A9 81 2D F1 6E 75 F7 49>)
##END=

$$ hash MD5
$$ 2A 06 05 F2 A9 03 72 DD 06 11 54 EF BE 3F 9F F6
