##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mabso
$$ C:/Users/mabso/Desktop/PhD/bayesian NMR modelling/prototype 1 modelling/sequential modelling/python implementation/NMR onion/benchmarking data/test_data_Mathies/DTU800_100822_CeMiSt_CHG_MBS047065/12/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-08-10 17:12:12.595 +0200>,<nmrsu/chg>,<DTU800>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2022-08-10 17:05:55.894 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       54 CD BF 13 48 6D 49 43 C2 0A 79 33 73 DB 9F A9
       data hash MD5: 64K
       74 CF 53 9C FA 2B 11 9C 32 EA 6C C8 EC 8C 7B 23>)
(   2,<2022-08-10 17:12:12.671 +0200>,<nmrsu/chg>,<DTU800>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: CeMiSt
       data hash MD5: 64K
       74 CF 53 9C FA 2B 11 9C 32 EA 6C C8 EC 8C 7B 23>)
(   3,<2022-08-15 13:16:41.095 +0200>,<WIN\mabso>,<KEMI-5CD9498SS5>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 81.38388 PHC1 = 0.2529011 SI = 32K 
       data hash MD5: 32K
       7C 25 80 E9 DA E8 BD B9 31 C5 B5 1E 1A A8 39 F1>)
(   4,<2022-08-15 13:16:41.251 +0200>,<WIN\mabso>,<KEMI-5CD9498SS5>,<proc1d>,<TopSpin 4.0.7>,
      <abs n ABSG = 0 
       data hash MD5: 32K
       01 1D 7D 50 55 83 99 BB 91 19 14 5B 6A AC B6 E9>)
##END=

$$ hash MD5
$$ 3F D4 33 7D 7F 10 F7 27 36 CD 46 F1 EE 94 AA 61
