##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mabso
$$ C:/Users/mabso/Desktop/PhD/bayesian NMR modelling/prototype 1 modelling/sequential modelling/python implementation/NMR onion/benchmarking data/test_data_Mathies/DTU800_100822_CeMiSt_CHG_MBS047063/121/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-08-10 16:05:30.712 +0200>,<nmrsu/chg>,<DTU800>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2022-08-10 15:59:13.938 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       54 CD BF 13 48 6D 49 43 C2 0A 79 33 73 DB 9F A9
       data hash MD5: 64K
       DD 5B A2 B7 AA BA B4 39 43 97 46 A8 AD DC 12 E9>)
(   2,<2022-08-10 16:05:30.790 +0200>,<nmrsu/chg>,<DTU800>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: CeMiSt
       data hash MD5: 64K
       DD 5B A2 B7 AA BA B4 39 43 97 46 A8 AD DC 12 E9>)
(   3,<2022-08-15 13:16:08.246 +0200>,<WIN\mabso>,<KEMI-5CD9498SS5>,<proc1d>,<TopSpin 4.0.7>,
      <convdta from       12 "DTU800_100822_CeMiSt_CHG_MBS047063" "C:/Users/mabso/Desktop/PhD/bayesian NMR modelling/prototype 1 modelling/sequential modelling/python implementation/NMR onion/benchmarking data/test_data_Mathies"
       data hash MD5: 65384
       69 4E C9 FF 69 0B B6 44 B5 52 F3 F0 83 F7 37 F1>)
(   4,<2022-08-15 13:16:08.368 +0200>,<WIN\mabso>,<KEMI-5CD9498SS5>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -45.3839 PHC1 = 27.78638 SI = 32K 
       data hash MD5: 32K
       6D CC A9 FF 02 24 29 50 E4 C6 2A 65 74 4F 6C DE>)
(   5,<2022-08-15 13:16:08.539 +0200>,<WIN\mabso>,<KEMI-5CD9498SS5>,<proc1d>,<TopSpin 4.0.7>,
      <abs n ABSG = 0 
       data hash MD5: 32K
       03 E9 0B 51 B6 DB 5B B3 E6 D1 EA FD AF 66 B3 F2>)
(   6,<2022-08-16 12:20:40.218 +0200>,<WIN\mabso>,<KEMI-5CD9498SS5>,<proc1d>,<TopSpin 4.0.7>,
      <apk 
       data hash MD5: 32K
       BB 45 BE 2B CB 46 17 49 81 EC 1E E9 52 0C 53 45>)
##END=

$$ hash MD5
$$ E1 B9 A7 88 71 CB 01 60 83 A5 0F 10 FD A2 36 EB
