##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.5pl6/data/CeMiSt/CeMiSt/DTU800_110822_CeMiSt_CHG_MBS047066/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-08-11 12:41:52.851 +0200>,<nmrsu/chg>,<DTU800>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2022-08-11 12:35:32.977 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       54 CD BF 13 48 6D 49 43 C2 0A 79 33 73 DB 9F A9
       data hash MD5: 64K
       5B 4F 83 F4 DC 42 4D DB B6 52 98 4E D8 88 0A 02>)
(   2,<2022-08-11 12:41:52.927 +0200>,<nmrsu/chg>,<DTU800>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: CeMiSt
       data hash MD5: 64K
       5B 4F 83 F4 DC 42 4D DB B6 52 98 4E D8 88 0A 02>)
##END=

$$ hash MD5
$$ 74 78 B0 2F D8 70 E2 9E F2 B9 BB EE 53 79 F6 BF
