##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.5pl6/data/CeMiSt/CeMiSt/DTU800_110822_CeMiSt_CHG_MBS047066/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-08-11 11:58:55.277 +0200>,<nmrsu/chg>,<DTU800>,<go4>,<TopSpin 3.5.6>,
      <acquisition in progress>)
(   2,<2022-08-11 11:59:58.681 +0200>,<nmrsu/chg>,<DTU800>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -45.3839 PHC1 = 27.78638 SI = 32K 
       data hash MD5: 32K
       76 E4 61 B1 59 6E A9 C2 2C 96 71 0E 73 0D A7 0B>)
(   3,<2022-08-11 12:00:06.158 +0200>,<nmrsu/chg>,<DTU800>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 32K
       07 CC 2F 65 A5 4B C5 7A 1A 43 F5 34 BB 89 6D 0F>)
$$ U:/Documents/Bruker/TOPSPIN/data/chg/CeMiSt/DTU800_110822_CeMiSt_CHG_MBS047066/10/pdata/1/auditp.txt
(   4,<2022-08-18 09:23:05.690 +0200>,<WIN\chgo>,<KEMI-cnd0515lrl>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       03 CC 79 DF C6 46 92 F1 31 87 A6 55 77 E4 AA CF>)
(   5,<2022-08-18 09:23:05.907 +0200>,<WIN\chgo>,<KEMI-cnd0515lrl>,<proc1d>,<TopSpin 4.1.3>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       16 5A A6 59 8D B3 EB EE F2 38 CE 89 D8 42 35 B8>)
(   6,<2022-08-18 09:23:06.203 +0200>,<WIN\chgo>,<KEMI-cnd0515lrl>,<proc1d>,<TopSpin 4.1.3>,
      <apk 
       data hash MD5: 32K
       9B C0 FF 05 BD 4B 27 C0 BB 87 05 5F A7 58 1D 70>)
(   7,<2022-08-18 09:23:06.427 +0200>,<WIN\chgo>,<KEMI-cnd0515lrl>,<proc1d>,<TopSpin 4.1.3>,
      <abs n ABSG = 0 
       data hash MD5: 32K
       DD FC 78 A6 28 27 D0 87 9E 78 B0 87 B1 A3 7F 08>)
##END=

$$ hash MD5
$$ 5A 78 40 0C B6 D3 38 0B 8F 01 01 4E AB 1B AA A4
