##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mabso
$$ C:/Users/mabso/Desktop/PhD/bayesian NMR modelling/prototype 1 modelling/sequential modelling/python implementation/NMR onion/benchmarking data/test_data_Mathies/DTU800_100822_CeMiSt_CHG_MBS047065/121/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-08-10 17:12:12.595 +0200>,<nmrsu/chg>,<DTU800>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2022-08-10 17:05:55.894 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       54 CD BF 13 48 6D 49 43 C2 0A 79 33 73 DB 9F A9
       data hash MD5: 64K
       74 CF 53 9C FA 2B 11 9C 32 EA 6C C8 EC 8C 7B 23>)
(   2,<2022-08-10 17:12:12.671 +0200>,<nmrsu/chg>,<DTU800>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: CeMiSt
       data hash MD5: 64K
       74 CF 53 9C FA 2B 11 9C 32 EA 6C C8 EC 8C 7B 23>)
(   3,<2022-08-15 13:17:32.879 +0200>,<WIN\mabso>,<KEMI-5CD9498SS5>,<proc1d>,<TopSpin 4.0.7>,
      <convdta from       12 "DTU800_100822_CeMiSt_CHG_MBS047065" "C:/Users/mabso/Desktop/PhD/bayesian NMR modelling/prototype 1 modelling/sequential modelling/python implementation/NMR onion/benchmarking data/test_data_Mathies"
       data hash MD5: 65384
       B1 91 7F 6A FD 6E 49 0F 28 2F C5 F6 A1 77 CB 1C>)
##END=

$$ hash MD5
$$ 89 10 3E 92 B8 A8 CA FC F4 B9 E1 E7 ED 30 E3 47
