##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mabso
$$ C:/Users/mabso/Desktop/PhD/bayesian NMR modelling/prototype 1 modelling/sequential modelling/python implementation/NMR onion/benchmarking data/test_data_Mathies/DTU800_110822_CeMiSt_CHG_MBS047068/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-08-11 13:50:40.533 +0200>,<nmrsu/chg>,<DTU800>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2022-08-11 13:38:51.871 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       54 CD BF 13 48 6D 49 43 C2 0A 79 33 73 DB 9F A9
       data hash MD5: 64K
       83 94 3B C2 BF CB 00 55 BC CE 3B BD 00 89 7F 1E>)
(   2,<2022-08-11 13:50:40.616 +0200>,<nmrsu/chg>,<DTU800>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: CeMiSt
       data hash MD5: 64K
       83 94 3B C2 BF CB 00 55 BC CE 3B BD 00 89 7F 1E>)
(   3,<2022-11-14 12:21:13.862 +0100>,<WIN\mabso>,<KEMI-5CD9498SS5>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -288 PHC1 = 35.46497 SI = 32K 
       data hash MD5: 32K
       1F 48 47 34 70 03 61 2F AF 6F 53 07 F7 D7 12 1D>)
##END=

$$ hash MD5
$$ FD D6 C9 5D A2 34 85 6D 75 25 95 F4 8E 97 DC C8
