##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mabso
$$ C:/Users/mabso/Desktop/PhD/bayesian NMR modelling/prototype 1 modelling/sequential modelling/python implementation/NMR onion/benchmarking data/test_data_Mathies/DTU800_100822_CeMiSt_CHG_MBS047065/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-08-10 16:58:34.589 +0200>,<nmrsu/chg>,<DTU800>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2022-08-10 16:46:45.906 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       54 CD BF 13 48 6D 49 43 C2 0A 79 33 73 DB 9F A9
       data hash MD5: 64K
       5D D0 4A 61 C8 F3 81 9A 7C CE A5 88 87 5F 59 1B>)
(   2,<2022-08-10 16:58:34.668 +0200>,<nmrsu/chg>,<DTU800>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: CeMiSt
       data hash MD5: 64K
       5D D0 4A 61 C8 F3 81 9A 7C CE A5 88 87 5F 59 1B>)
(   3,<2022-11-09 17:40:01.149 +0100>,<WIN\mabso>,<KEMI-5CD9498SS5>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -45.3839 PHC1 = 27.78638 SI = 32K 
       data hash MD5: 32K
       5B 29 50 BC EA 0D 7C C2 FE 23 B8 1C 06 A9 59 A3>)
(   4,<2022-11-09 17:40:01.258 +0100>,<WIN\mabso>,<KEMI-5CD9498SS5>,<proc1d>,<TopSpin 4.0.7>,
      <abs n ABSG = 0 
       data hash MD5: 32K
       31 15 DC 91 FE 8F 5A 84 A7 09 8A A8 CF A0 91 30>)
(   5,<2022-11-09 17:40:06.416 +0100>,<WIN\mabso>,<KEMI-5CD9498SS5>,<proc1d>,<TopSpin 4.0.7>,
      <apk 
       data hash MD5: 32K
       3A 1F 89 E4 38 11 79 E2 EE 13 AA 38 0E DB F2 3E>)
(   6,<2022-11-09 17:40:11.509 +0100>,<WIN\mabso>,<KEMI-5CD9498SS5>,<proc1d>,<TopSpin 4.0.7>,
      <abs n ABSG = 0 
       data hash MD5: 32K
       2F 45 E9 24 6A AA 92 4A 7E 4A 40 76 4E 4F 9D C0>)
##END=

$$ hash MD5
$$ 9E BC FC 05 65 C3 17 00 35 76 2E F1 AF 30 D0 60
