##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.5pl6/data/CeMiSt/CeMiSt/DTU800_100822_CeMiSt_CHG_MBS047052/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-08-10 15:19:01.142 +0200>,<nmrsu/chg>,<DTU800>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2022-08-10 15:15:30.464 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       54 CD BF 13 48 6D 49 43 C2 0A 79 33 73 DB 9F A9
       data hash MD5: 64K
       E7 FE 17 13 47 28 D6 51 4E 9A 2D F0 EE 31 6F 05>)
(   2,<2022-08-10 15:19:01.209 +0200>,<nmrsu/chg>,<DTU800>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: CeMiSt
       data hash MD5: 64K
       E7 FE 17 13 47 28 D6 51 4E 9A 2D F0 EE 31 6F 05>)
##END=

$$ hash MD5
$$ B6 55 8D A5 94 22 37 31 DA B4 B0 14 1D 79 AC 89
