##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mabso
$$ C:/Users/mabso/Desktop/PhD/bayesian NMR modelling/prototype 1 modelling/sequential modelling/python implementation/NMR onion/benchmarking data/test_data_Mathies/DTU800_100822_CeMiSt_CHG_MBS047064/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-08-10 16:25:28.445 +0200>,<nmrsu/chg>,<DTU800>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2022-08-10 16:13:39.729 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       54 CD BF 13 48 6D 49 43 C2 0A 79 33 73 DB 9F A9
       data hash MD5: 64K
       DF ED 44 6D 2C 4E AA 4B 57 14 A8 AF FD F3 11 60>)
(   2,<2022-08-10 16:25:28.524 +0200>,<nmrsu/chg>,<DTU800>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: CeMiSt
       data hash MD5: 64K
       DF ED 44 6D 2C 4E AA 4B 57 14 A8 AF FD F3 11 60>)
(   3,<2022-11-09 17:38:46.886 +0100>,<WIN\mabso>,<KEMI-5CD9498SS5>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -45.3839 PHC1 = 27.78638 SI = 32K 
       data hash MD5: 32K
       3F 6C 6D 07 4F 70 F5 AD 90 51 A3 A3 FA 21 B1 CB>)
(   4,<2022-11-09 17:38:47.011 +0100>,<WIN\mabso>,<KEMI-5CD9498SS5>,<proc1d>,<TopSpin 4.0.7>,
      <abs n ABSG = 0 
       data hash MD5: 32K
       E9 29 96 7B 10 7E FA A1 1C A1 C0 55 DB 2F 32 32>)
(   5,<2022-11-09 17:38:49.971 +0100>,<WIN\mabso>,<KEMI-5CD9498SS5>,<proc1d>,<TopSpin 4.0.7>,
      <apk 
       data hash MD5: 32K
       D6 EA 8D C8 B6 9B DC 54 01 5D 4C 9F 97 70 A1 61>)
##END=

$$ hash MD5
$$ 29 52 F7 8A 47 15 52 1B 88 56 16 21 66 23 35 C2
