##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mabso
$$ C:/Users/mabso/Desktop/PhD/bayesian NMR modelling/prototype 1 modelling/sequential modelling/python implementation/NMR onion/benchmarking data/test_data_Mathies/DTU800_110822_CeMiSt_CHG_MBS047066/101/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-08-11 12:10:43.114 +0200>,<nmrsu/chg>,<DTU800>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2022-08-11 11:58:55.278 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       54 CD BF 13 48 6D 49 43 C2 0A 79 33 73 DB 9F A9
       data hash MD5: 64K
       65 13 37 43 81 98 45 42 B3 86 03 08 99 B4 06 47>)
(   2,<2022-08-11 12:10:43.200 +0200>,<nmrsu/chg>,<DTU800>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: CeMiSt
       data hash MD5: 64K
       65 13 37 43 81 98 45 42 B3 86 03 08 99 B4 06 47>)
(   3,<2022-08-15 13:17:58.249 +0200>,<WIN\mabso>,<KEMI-5CD9498SS5>,<proc1d>,<TopSpin 4.0.7>,
      <convdta from       10 "DTU800_110822_CeMiSt_CHG_MBS047066" "C:/Users/mabso/Desktop/PhD/bayesian NMR modelling/prototype 1 modelling/sequential modelling/python implementation/NMR onion/benchmarking data/test_data_Mathies"
       data hash MD5: 65384
       72 41 F7 5B BB 3E 75 BD 0B 9C D4 43 C2 CD A9 24>)
##END=

$$ hash MD5
$$ D1 6F 64 8A 2A 66 F0 33 CA 16 52 26 B1 09 96 95
