##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mabso
$$ C:/Users/mabso/Desktop/PhD/bayesian NMR modelling/prototype 1 modelling/sequential modelling/python implementation/NMR onion/benchmarking data/test_data_Mathies/DTU800_100822_CeMiSt_CHG_MBS047064/121/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-08-10 16:38:30.413 +0200>,<nmrsu/chg>,<DTU800>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2022-08-10 16:32:13.802 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       54 CD BF 13 48 6D 49 43 C2 0A 79 33 73 DB 9F A9
       data hash MD5: 64K
       AA 78 04 57 F8 C4 82 77 D7 8E 1D A9 F4 FC 92 09>)
(   2,<2022-08-10 16:38:30.487 +0200>,<nmrsu/chg>,<DTU800>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: CeMiSt
       data hash MD5: 64K
       AA 78 04 57 F8 C4 82 77 D7 8E 1D A9 F4 FC 92 09>)
(   3,<2022-08-15 13:16:33.208 +0200>,<WIN\mabso>,<KEMI-5CD9498SS5>,<proc1d>,<TopSpin 4.0.7>,
      <convdta from       12 "DTU800_100822_CeMiSt_CHG_MBS047064" "C:/Users/mabso/Desktop/PhD/bayesian NMR modelling/prototype 1 modelling/sequential modelling/python implementation/NMR onion/benchmarking data/test_data_Mathies"
       data hash MD5: 65384
       B0 CF CE 92 DD 9A 17 D6 88 45 9A F8 F7 8B 5E BD>)
(   4,<2022-08-15 13:16:33.323 +0200>,<WIN\mabso>,<KEMI-5CD9498SS5>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -45.3839 PHC1 = 27.78638 SI = 32K 
       data hash MD5: 32K
       27 2F F6 1B 7D DC 3C E6 D4 AF AE E1 3D 89 3F AD>)
(   5,<2022-08-15 13:16:33.465 +0200>,<WIN\mabso>,<KEMI-5CD9498SS5>,<proc1d>,<TopSpin 4.0.7>,
      <abs n ABSG = 0 
       data hash MD5: 32K
       BD 19 D4 C7 C4 DA 76 11 DD 7E 35 F1 E9 31 5C EB>)
##END=

$$ hash MD5
$$ 88 4E E3 8A 80 D0 05 31 25 36 27 5F 5B DE 95 93
