##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.5pl6/data/CeMiSt/CeMiSt/DTU800_110822_CeMiSt_CHG_MBS047068/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-08-11 13:50:40.533 +0200>,<nmrsu/chg>,<DTU800>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2022-08-11 13:38:51.871 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       54 CD BF 13 48 6D 49 43 C2 0A 79 33 73 DB 9F A9
       data hash MD5: 64K
       83 94 3B C2 BF CB 00 55 BC CE 3B BD 00 89 7F 1E>)
(   2,<2022-08-11 13:50:40.616 +0200>,<nmrsu/chg>,<DTU800>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: CeMiSt
       data hash MD5: 64K
       83 94 3B C2 BF CB 00 55 BC CE 3B BD 00 89 7F 1E>)
##END=

$$ hash MD5
$$ BC 1F 2E E9 72 FD E6 75 11 E3 53 AF A0 4B 56 68
