##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mabso
$$ C:\Users\mabso\Desktop\PhD\bayesian NMR modelling\prototype 1 modelling\sequential modelling\python implementation\NMR onion\benchmarking data\test_data_Mathies/DTU800_100822_CeMiSt_CHG_MBS047065/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-08-10 17:04:00.266 +0200>,<nmrsu/chg>,<DTU800>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2022-08-10 17:00:29.636 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       54 CD BF 13 48 6D 49 43 C2 0A 79 33 73 DB 9F A9
       data hash MD5: 64K
       C4 3E 91 8A 76 7C 4C AA EE 80 C2 3B C2 CA 3C AD>)
(   2,<2022-08-10 17:04:00.349 +0200>,<nmrsu/chg>,<DTU800>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: CeMiSt
       data hash MD5: 64K
       C4 3E 91 8A 76 7C 4C AA EE 80 C2 3B C2 CA 3C AD>)
(   3,<2022-09-13 09:46:42.339 +0200>,<WIN\mabso>,<KEMI-5CD9498SS5>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 79.04616 PHC1 = 2.015865 SI = 32K 
       data hash MD5: 32K
       F7 FA FC B1 DD CE 7E 9E C0 4E FF 01 5E EB 11 6E>)
##END=

$$ hash MD5
$$ E3 2D C4 98 E7 72 97 F7 99 99 AE B6 FD 8D AF 14
