##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mabso
$$ C:/Users/mabso/Desktop/PhD/bayesian NMR modelling/prototype 1 modelling/sequential modelling/python implementation/NMR onion/benchmarking data/test_data_Mathies/DTU800_100822_CeMiSt_CHG_MBS047063/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-08-10 15:57:17.621 +0200>,<nmrsu/chg>,<DTU800>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2022-08-10 15:53:46.976 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       54 CD BF 13 48 6D 49 43 C2 0A 79 33 73 DB 9F A9
       data hash MD5: 64K
       B5 D8 5B 1D 29 F5 D7 D3 18 A4 3B A9 68 41 4F 25>)
(   2,<2022-08-10 15:57:17.698 +0200>,<nmrsu/chg>,<DTU800>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: CeMiSt
       data hash MD5: 64K
       B5 D8 5B 1D 29 F5 D7 D3 18 A4 3B A9 68 41 4F 25>)
(   3,<2022-08-15 13:14:56.257 +0200>,<WIN\mabso>,<KEMI-5CD9498SS5>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -45.3839 PHC1 = 27.78638 SI = 32K 
       data hash MD5: 32K
       29 C0 D5 9F AF DD 87 57 D1 C1 08 82 DA 44 72 EC>)
(   4,<2022-08-15 13:14:56.407 +0200>,<WIN\mabso>,<KEMI-5CD9498SS5>,<proc1d>,<TopSpin 4.0.7>,
      <abs n ABSG = 0 
       data hash MD5: 32K
       CE A2 0E 00 85 8A 63 67 27 5B 9D 8D 4D 59 11 CD>)
(   5,<2022-11-09 17:37:47.936 +0100>,<WIN\mabso>,<KEMI-5CD9498SS5>,<proc1d>,<TopSpin 4.0.7>,
      <apk 
       data hash MD5: 32K
       56 FB BE F3 29 8E 8C 0E 78 EC FE 69 C6 2B 28 88>)
(   6,<2022-11-09 17:37:54.448 +0100>,<WIN\mabso>,<KEMI-5CD9498SS5>,<proc1d>,<TopSpin 4.0.7>,
      <abs n ABSG = 0 
       data hash MD5: 32K
       07 8A 9C 13 CD 49 D5 11 A9 A6 99 13 49 12 5D 4C>)
##END=

$$ hash MD5
$$ 22 04 A6 2A 9C B6 77 BB 0F 36 F3 D3 9C FC DE 2E
