##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.5pl6/data/CeMiSt/CeMiSt/DTU800_100822_CeMiSt_CHG_MBS047052/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-08-10 15:19:01.142 +0200>,<nmrsu/chg>,<DTU800>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2022-08-10 15:15:30.464 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       54 CD BF 13 48 6D 49 43 C2 0A 79 33 73 DB 9F A9
       data hash MD5: 64K
       E7 FE 17 13 47 28 D6 51 4E 9A 2D F0 EE 31 6F 05>)
(   2,<2022-08-10 15:19:01.209 +0200>,<nmrsu/chg>,<DTU800>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: CeMiSt
       data hash MD5: 64K
       E7 FE 17 13 47 28 D6 51 4E 9A 2D F0 EE 31 6F 05>)
(   3,<2022-08-10 15:19:20.218 +0200>,<nmrsu/chg>,<DTU800>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -45.3839 PHC1 = 27.78638 SI = 32K 
       data hash MD5: 32K
       20 CB 7F 8C F7 B0 5F 6F 7A 57 30 6B 7C B1 BF 5D>)
(   4,<2022-08-10 15:19:23.526 +0200>,<nmrsu/chg>,<DTU800>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 32K
       AC EF 4A CB A9 57 A4 E2 4B 74 14 7C 1B 82 8B 35>)
$$ U:/Documents/Bruker/TOPSPIN/data/chg/CeMiSt/DTU800_100822_CeMiSt_CHG_MBS047062/11/pdata/1/auditp.txt
(   5,<2022-08-24 12:04:58.995 +0200>,<WIN\chgo>,<KEMI-cnd0515lrl>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       BD EA AC 85 B3 72 1E 3C D2 A6 4A 92 47 59 58 C3>)
(   6,<2022-08-24 12:04:59.249 +0200>,<WIN\chgo>,<KEMI-cnd0515lrl>,<proc1d>,<TopSpin 4.1.3>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       2D 32 58 EF 31 68 B7 BF 76 81 C6 24 AB ED 67 19>)
(   7,<2022-08-24 12:04:59.596 +0200>,<WIN\chgo>,<KEMI-cnd0515lrl>,<proc1d>,<TopSpin 4.1.3>,
      <apk 
       data hash MD5: 32K
       1B 16 60 16 ED 97 E8 A1 45 16 7B 50 FC 50 EC C1>)
(   8,<2022-08-24 12:04:59.812 +0200>,<WIN\chgo>,<KEMI-cnd0515lrl>,<proc1d>,<TopSpin 4.1.3>,
      <abs n ABSG = 0 
       data hash MD5: 32K
       CA BB D2 D6 5E 5B B1 C9 ED 73 80 05 40 B6 6A 54>)
(   9,<2022-08-24 12:22:01.416 +0200>,<WIN\chgo>,<KEMI-cnd0515lrl>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       BD EA AC 85 B3 72 1E 3C D2 A6 4A 92 47 59 58 C3>)
(  10,<2022-08-24 12:22:19.928 +0200>,<WIN\chgo>,<KEMI-cnd0515lrl>,<proc1d>,<TopSpin 4.1.3>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       2D 32 58 EF 31 68 B7 BF 76 81 C6 24 AB ED 67 19>)
(  11,<2022-08-24 12:22:35.004 +0200>,<WIN\chgo>,<KEMI-cnd0515lrl>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       BD EA AC 85 B3 72 1E 3C D2 A6 4A 92 47 59 58 C3>)
(  12,<2022-08-24 12:23:01.695 +0200>,<WIN\chgo>,<KEMI-cnd0515lrl>,<proc1d>,<TopSpin 4.1.3>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       2D 32 58 EF 31 68 B7 BF 76 81 C6 24 AB ED 67 19>)
(  13,<2022-08-24 12:23:34.064 +0200>,<WIN\chgo>,<KEMI-cnd0515lrl>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       em LB = 1 SI = 64K 
       data hash MD5: 64K
       6C 70 6B 68 8D 3A 1E 86 86 2E FC 7C 83 AC 5C F9>)
##END=

$$ hash MD5
$$ E9 FB B3 DA 6A 27 BB A7 6B 1C 05 CB FD DD 1E 3A
