##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.5pl6/data/CeMiSt/CeMiSt/DTU800_110822_CeMiSt_CHG_MBS047068/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-08-11 14:15:18.903 +0200>,<nmrsu/chg>,<DTU800>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2022-08-11 13:52:26.054 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       54 CD BF 13 48 6D 49 43 C2 0A 79 33 73 DB 9F A9
       data hash MD5: 64K
       A6 37 AD 9D 1D 6D D5 17 0C 98 D9 D8 49 0A 7C 59>)
(   2,<2022-08-11 14:15:18.981 +0200>,<nmrsu/chg>,<DTU800>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: CeMiSt
       data hash MD5: 64K
       A6 37 AD 9D 1D 6D D5 17 0C 98 D9 D8 49 0A 7C 59>)
##END=

$$ hash MD5
$$ A7 76 DA DA 22 C0 7B 6B E0 1C F7 59 70 DF FF F2
