##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chgo
$$ C:/Users/chgo/OneDrive - Danmarks Tekniske Universitet/Dokumenter/Bruker/TOPSPIN/data/chg/CeMiSt/DTU800_100822_CeMiSt_CHG_MBS047064/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-08-10 16:25:28.445 +0200>,<nmrsu/chg>,<DTU800>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2022-08-10 16:13:39.729 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       54 CD BF 13 48 6D 49 43 C2 0A 79 33 73 DB 9F A9
       data hash MD5: 64K
       DF ED 44 6D 2C 4E AA 4B 57 14 A8 AF FD F3 11 60>)
(   2,<2022-08-10 16:25:28.524 +0200>,<nmrsu/chg>,<DTU800>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: CeMiSt
       data hash MD5: 64K
       DF ED 44 6D 2C 4E AA 4B 57 14 A8 AF FD F3 11 60>)
(   3,<2022-12-21 11:35:48.759 +0100>,<WIN\chgo>,<KEMI-cnd0515lrl>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       EE BD 1A 01 77 B2 B7 BC 6E 22 E9 1F 4C 77 E4 AD>)
(   4,<2022-12-21 11:35:48.906 +0100>,<WIN\chgo>,<KEMI-cnd0515lrl>,<proc1d>,<TopSpin 4.1.3>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       21 0A B7 DD 4B 18 A6 A1 61 12 90 28 1E 13 F8 62>)
(   5,<2022-12-21 11:35:49.147 +0100>,<WIN\chgo>,<KEMI-cnd0515lrl>,<proc1d>,<TopSpin 4.1.3>,
      <apk 
       data hash MD5: 32K
       F3 3E E9 42 EC 87 44 62 95 B9 CE 70 DD ED 83 ED>)
(   6,<2022-12-21 11:35:49.306 +0100>,<WIN\chgo>,<KEMI-cnd0515lrl>,<proc1d>,<TopSpin 4.1.3>,
      <abs n ABSG = 0 
       data hash MD5: 32K
       E4 A8 85 AB 7C 02 6A 67 8D 8A 52 11 D9 F9 50 97>)
(   7,<2022-12-21 11:37:18.428 +0100>,<WIN\chgo>,<KEMI-cnd0515lrl>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 78.71758 PHC1 = 3.782943 SI = 64K 
       data hash MD5: 64K
       55 84 B2 DC 9F F0 9D 05 E5 A7 41 F5 1E 5F 2E 92>)
##END=

$$ hash MD5
$$ 98 99 2F E0 5C C6 C9 C3 C7 9F 16 BF 18 CD C3 1A
