##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mabso
$$ C:/Users/mabso/Desktop/PhD/bayesian NMR modelling/prototype 1 modelling/sequential modelling/python implementation/NMR onion/benchmarking data/test_data_Mathies/DTU800_110822_CeMiSt_CHG_MBS047068/101/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-08-11 13:50:40.533 +0200>,<nmrsu/chg>,<DTU800>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2022-08-11 13:38:51.871 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       54 CD BF 13 48 6D 49 43 C2 0A 79 33 73 DB 9F A9
       data hash MD5: 64K
       83 94 3B C2 BF CB 00 55 BC CE 3B BD 00 89 7F 1E>)
(   2,<2022-08-11 13:50:40.616 +0200>,<nmrsu/chg>,<DTU800>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: CeMiSt
       data hash MD5: 64K
       83 94 3B C2 BF CB 00 55 BC CE 3B BD 00 89 7F 1E>)
(   3,<2022-08-15 13:18:42.985 +0200>,<WIN\mabso>,<KEMI-5CD9498SS5>,<proc1d>,<TopSpin 4.0.7>,
      <convdta from       10 "DTU800_110822_CeMiSt_CHG_MBS047068" "C:/Users/mabso/Desktop/PhD/bayesian NMR modelling/prototype 1 modelling/sequential modelling/python implementation/NMR onion/benchmarking data/test_data_Mathies"
       data hash MD5: 65384
       0A 5A 64 F4 62 B1 1D DA 92 09 D4 FE 19 DB F3 D3>)
(   4,<2022-08-15 13:18:43.110 +0200>,<WIN\mabso>,<KEMI-5CD9498SS5>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -45.3839 PHC1 = 27.78638 SI = 32K 
       data hash MD5: 32K
       37 53 D8 60 43 33 5B 7C 59 72 A3 5C 2C AA B9 C5>)
(   5,<2022-08-15 13:18:43.273 +0200>,<WIN\mabso>,<KEMI-5CD9498SS5>,<proc1d>,<TopSpin 4.0.7>,
      <abs n ABSG = 0 
       data hash MD5: 32K
       42 1F 9F 04 45 84 38 48 72 43 DF CB FD 5C BD 74>)
(   6,<2022-08-20 21:34:18.059 +0200>,<WIN\mabso>,<KEMI-5CD9498SS5>,<proc1d>,<TopSpin 4.0.7>,
      <apk 
       data hash MD5: 32K
       4D 93 42 5F 11 B7 43 30 59 8D 2D E5 86 51 7F AE>)
##END=

$$ hash MD5
$$ 7E 6D 36 85 47 1D DB 78 2B 27 02 85 FA B6 F1 BF
