##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chgo
$$ U:\Documents\Bruker\TOPSPIN\data\chg\CeMiSt/DTU800_150922_CHG_MMS052002/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-09-15 23:13:22.239 +0200>,<nmrsu/keras>,<DTU800>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2022-09-15 22:31:31.148 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       36 67 67 7C 59 70 E4 35 D1 63 D7 69 BB B2 7B 9F
       data hash MD5: 64K
       B1 17 72 60 D6 F6 C1 E0 F1 49 32 1B F2 8C 45 12>)
(   2,<2022-09-15 23:13:22.326 +0200>,<nmrsu/keras>,<DTU800>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: chgo
       data hash MD5: 64K
       B1 17 72 60 D6 F6 C1 E0 F1 49 32 1B F2 8C 45 12>)
(   3,<2022-09-15 23:40:00.149 +0200>,<WIN\chgo>,<KEMI-L0452>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 45 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       13 A3 8A 36 6E 5B A5 A0 FA 66 55 E0 51 59 CA 2B>)
(   4,<2022-09-15 23:40:02.638 +0200>,<WIN\chgo>,<KEMI-L0452>,<proc1d>,<TopSpin 3.6.1>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       7B 0C D1 2A 16 DC 2D 7A 38 92 F8 58 54 45 55 36>)
$$ C:\Users\mabso\Desktop\PhD\bayesian NMR modelling\prototype 1 modelling\sequential modelling\python implementation\NMR onion\benchmarking data/DTU800_150922_CHG_MMS052002/10/pdata/1/auditp.txt
(   5,<2022-09-22 14:10:56.667 +0200>,<WIN\mabso>,<KEMI-5CD9498SS5>,<proc1d>,<TopSpin 4.0.7>,
      <apk 
       data hash MD5: 64K
       7A 39 3D 36 71 AE 27 1A A2 9C 15 D5 11 EC B3 68>)
(   6,<2022-09-22 14:11:02.091 +0200>,<WIN\mabso>,<KEMI-5CD9498SS5>,<proc1d>,<TopSpin 4.0.7>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       BD CF 4A 34 73 4E 35 30 7F 57 A5 51 64 08 A8 F7>)
(   7,<2022-09-22 14:11:10.763 +0200>,<WIN\mabso>,<KEMI-5CD9498SS5>,<proc1d>,<TopSpin 4.0.7>,
      <apk 
       data hash MD5: 64K
       7D 70 19 EF FF 9F 44 0F 06 9E 47 4C 81 D4 0E F1>)
(   8,<2022-09-22 14:11:14.658 +0200>,<WIN\mabso>,<KEMI-5CD9498SS5>,<proc1d>,<TopSpin 4.0.7>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       68 AA 66 AC B7 EF D2 42 8D 64 F7 5A A4 6E 62 D0>)
(   9,<2022-09-28 12:39:12.543 +0200>,<WIN\mabso>,<KEMI-5CD9498SS5>,<proc1d>,<TopSpin 4.0.7>,
      <absd n ABSG = 5 
       data hash MD5: 64K
       85 0A C3 B7 C8 67 DA 01 72 7F BC 95 1E D9 BB ED>)
(  10,<2022-09-28 12:39:14.676 +0200>,<WIN\mabso>,<KEMI-5CD9498SS5>,<proc1d>,<TopSpin 4.0.7>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       9F 9F E3 31 B0 BD A0 32 0F 60 61 E5 30 99 E6 05>)
(  11,<2022-09-28 12:39:16.733 +0200>,<WIN\mabso>,<KEMI-5CD9498SS5>,<proc1d>,<TopSpin 4.0.7>,
      <absd n ABSG = 5 
       data hash MD5: 64K
       0B 41 9C B3 F9 15 11 F0 0F 16 4C 4E 3F 08 3A 74>)
(  12,<2022-09-28 12:39:18.801 +0200>,<WIN\mabso>,<KEMI-5CD9498SS5>,<proc1d>,<TopSpin 4.0.7>,
      <absf n ABSG = 5 ABSF2 = 0 ABSF1 = 10 
       data hash MD5: 64K
       3A CE 7C E1 AB DA 92 18 2E 62 46 E3 D4 BC E9 A5>)
(  13,<2022-09-28 12:39:21.840 +0200>,<WIN\mabso>,<KEMI-5CD9498SS5>,<proc1d>,<TopSpin 4.0.7>,
      <apk 
       data hash MD5: 64K
       F9 F5 B0 76 FC D1 C3 C9 6F 70 E2 79 13 8F C3 02>)
(  14,<2022-09-28 12:39:25.108 +0200>,<WIN\mabso>,<KEMI-5CD9498SS5>,<proc1d>,<TopSpin 4.0.7>,
      <absd n ABSG = 5 
       data hash MD5: 64K
       AB B9 13 B1 D0 C7 5D 68 10 4C 74 5C 88 19 BF 73>)
##END=

$$ hash MD5
$$ E8 6F FA 4A 3B E1 97 40 8F 0A 67 76 DC 99 84 F5
