
Current Data Parameters
NAME     DTU800_150922_CHG_MMS052002              
EXPNO                10              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20220915              
Time              23.13 h            
INSTRUM           spect              
PROBHD   Z145819_0005 (              
PULPROG            zg30              
TD                65536              
SOLVENT           CDCl3              
NS                  128              
DS                    8              
SWH            9615.385 Hz           
FIDRES         0.293438 Hz           
AQ            3.4078720 sec          
RG               123.11              
DW               52.000 usec         
DE                27.78 usec         
TE                303.0 K            
D1          15.00000000 sec          
TD0                   1              
SFO1        800.0864005 MHz          
NUC1                 1H              
P1                 6.86 usec         
PLW1         9.69999981 W            

F2 - Processing parameters
SI                65536              
SF          800.0820738 MHz          
WDW                  EM              
SSB      0              
LB                 0.30 Hz           
GB       0              
PC                 1.00              
