##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.5pl6/data/CeMiSt/CeMiSt/DTU800_100822_CeMiSt_CHG_MBS047064/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-08-10 16:38:30.413 +0200>,<nmrsu/chg>,<DTU800>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2022-08-10 16:32:13.802 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       54 CD BF 13 48 6D 49 43 C2 0A 79 33 73 DB 9F A9
       data hash MD5: 64K
       AA 78 04 57 F8 C4 82 77 D7 8E 1D A9 F4 FC 92 09>)
(   2,<2022-08-10 16:38:30.487 +0200>,<nmrsu/chg>,<DTU800>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: CeMiSt
       data hash MD5: 64K
       AA 78 04 57 F8 C4 82 77 D7 8E 1D A9 F4 FC 92 09>)
##END=

$$ hash MD5
$$ D2 2A BD C5 DF 97 53 30 FB E6 3A C8 1B 7A D0 81
