##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.5pl6/data/CeMiSt/CeMiSt/DTU800_100822_CeMiSt_CHG_MBS047052/12/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-08-10 15:25:43.097 +0200>,<nmrsu/chg>,<DTU800>,<go4>,<TopSpin 3.5.6>,
      <acquisition in progress>)
(   2,<2022-08-10 15:26:58.050 +0200>,<nmrsu/chg>,<DTU800>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -45.3839 PHC1 = 27.78638 SI = 32K 
       data hash MD5: 32K
       4A 8C 14 37 97 D3 B8 50 74 F5 C9 5E FE 19 7D 85>)
(   3,<2022-08-10 15:27:00.606 +0200>,<nmrsu/chg>,<DTU800>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 32K
       95 62 53 7B F6 BD CB FF F2 DF D5 A3 F8 84 51 D8>)
##END=

$$ hash MD5
$$ 5F EE CD E7 80 54 D5 33 8F 98 73 1C A2 3B 10 60
