##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mabso
$$ C:/Users/mabso/Desktop/PhD/bayesian NMR modelling/prototype 1 modelling/sequential modelling/python implementation/NMR onion/benchmarking data/test_data_Mathies/DTU800_100822_CeMiSt_CHG_MBS047063/12/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-08-10 16:05:30.712 +0200>,<nmrsu/chg>,<DTU800>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2022-08-10 15:59:13.938 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       54 CD BF 13 48 6D 49 43 C2 0A 79 33 73 DB 9F A9
       data hash MD5: 64K
       DD 5B A2 B7 AA BA B4 39 43 97 46 A8 AD DC 12 E9>)
(   2,<2022-08-10 16:05:30.790 +0200>,<nmrsu/chg>,<DTU800>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: CeMiSt
       data hash MD5: 64K
       DD 5B A2 B7 AA BA B4 39 43 97 46 A8 AD DC 12 E9>)
(   3,<2022-08-15 13:15:59.155 +0200>,<WIN\mabso>,<KEMI-5CD9498SS5>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -45.3839 PHC1 = 27.78638 SI = 32K 
       data hash MD5: 32K
       B4 BE 0F A9 92 3A B7 EF 7E A2 80 E1 9C B2 30 53>)
(   4,<2022-08-15 13:15:59.311 +0200>,<WIN\mabso>,<KEMI-5CD9498SS5>,<proc1d>,<TopSpin 4.0.7>,
      <abs n ABSG = 0 
       data hash MD5: 32K
       03 54 37 F8 1F 24 B0 A1 93 4B 61 68 7D 17 60 FD>)
##END=

$$ hash MD5
$$ 69 D8 BE 04 3C 7D F1 86 02 79 8D 99 54 8C 81 F0
