##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mabso
$$ C:/Users/mabso/Desktop/PhD/bayesian NMR modelling/prototype 1 modelling/sequential modelling/python implementation/NMR onion/benchmarking data/test_data_Mathies/DTU800_110822_CeMiSt_CHG_MBS047068/101/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-08-11 13:50:40.533 +0200>,<nmrsu/chg>,<DTU800>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2022-08-11 13:38:51.871 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       54 CD BF 13 48 6D 49 43 C2 0A 79 33 73 DB 9F A9
       data hash MD5: 64K
       83 94 3B C2 BF CB 00 55 BC CE 3B BD 00 89 7F 1E>)
(   2,<2022-08-11 13:50:40.616 +0200>,<nmrsu/chg>,<DTU800>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: CeMiSt
       data hash MD5: 64K
       83 94 3B C2 BF CB 00 55 BC CE 3B BD 00 89 7F 1E>)
(   3,<2022-08-15 13:18:42.985 +0200>,<WIN\mabso>,<KEMI-5CD9498SS5>,<proc1d>,<TopSpin 4.0.7>,
      <convdta from       10 "DTU800_110822_CeMiSt_CHG_MBS047068" "C:/Users/mabso/Desktop/PhD/bayesian NMR modelling/prototype 1 modelling/sequential modelling/python implementation/NMR onion/benchmarking data/test_data_Mathies"
       data hash MD5: 65384
       0A 5A 64 F4 62 B1 1D DA 92 09 D4 FE 19 DB F3 D3>)
##END=

$$ hash MD5
$$ 49 62 DA E1 EC F9 D2 A9 33 11 A1 54 84 1F B3 36
