##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.5pl6/data/CeMiSt/CeMiSt/DTU800_110822_CeMiSt_CHG_MBS047069/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-08-11 15:04:11.822 +0200>,<nmrsu/chg>,<DTU800>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2022-08-11 14:41:21.614 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       54 CD BF 13 48 6D 49 43 C2 0A 79 33 73 DB 9F A9
       data hash MD5: 64K
       00 9F D3 8F 18 E3 11 3B BE 5C 14 59 37 07 73 A6>)
(   2,<2022-08-11 15:04:11.924 +0200>,<nmrsu/chg>,<DTU800>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: CeMiSt
       data hash MD5: 64K
       00 9F D3 8F 18 E3 11 3B BE 5C 14 59 37 07 73 A6>)
##END=

$$ hash MD5
$$ 67 AA 87 78 36 3A D6 FA 78 EF 3B 4E 2E 74 D5 36
