##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mabso
$$ C:/Users/mabso/Desktop/PhD/bayesian NMR modelling/prototype 1 modelling/sequential modelling/python implementation/NMR onion/benchmarking data/test_data_Mathies/DTU800_100822_CeMiSt_CHG_MBS047063/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-08-10 15:52:09.818 +0200>,<nmrsu/chg>,<DTU800>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2022-08-10 15:40:21.020 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       54 CD BF 13 48 6D 49 43 C2 0A 79 33 73 DB 9F A9
       data hash MD5: 64K
       22 B8 55 CC 80 AF AF FF FB B7 FC DC 25 ED 09 E9>)
(   2,<2022-08-10 15:52:09.898 +0200>,<nmrsu/chg>,<DTU800>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: CeMiSt
       data hash MD5: 64K
       22 B8 55 CC 80 AF AF FF FB B7 FC DC 25 ED 09 E9>)
(   3,<2022-11-09 19:34:55.729 +0100>,<WIN\mabso>,<KEMI-5CD9498SS5>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 82.59824 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       0F C7 89 DA 6D 2A 59 0D 16 1E 08 45 6F 8E 3C 08>)
(   4,<2022-11-09 19:34:57.522 +0100>,<WIN\mabso>,<KEMI-5CD9498SS5>,<proc1d>,<TopSpin 4.0.7>,
      <apk 
       data hash MD5: 32K
       B0 C8 91 C5 64 FE A7 FE 2D 2A 16 D0 FB 08 08 55>)
##END=

$$ hash MD5
$$ 99 7F F0 4B 02 3A 3F 8B 70 09 DF 9A 24 B5 D7 A7
