##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chgo
$$ U:/Documents/Bruker/TOPSPIN/data/chg/CeMiSt/DTU800_110822_CeMiSt_CHG_MBS047069/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-08-11 14:40:26.123 +0200>,<nmrsu/chg>,<DTU800>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2022-08-11 14:28:38.634 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       54 CD BF 13 48 6D 49 43 C2 0A 79 33 73 DB 9F A9
       data hash MD5: 64K
       B8 EF 07 3E 3F 6E 76 13 70 F8 0E 44 D5 34 B1 8B>)
(   2,<2022-08-11 14:40:26.216 +0200>,<nmrsu/chg>,<DTU800>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: CeMiSt
       data hash MD5: 64K
       B8 EF 07 3E 3F 6E 76 13 70 F8 0E 44 D5 34 B1 8B>)
(   3,<2022-08-18 09:22:24.806 +0200>,<WIN\chgo>,<KEMI-cnd0515lrl>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       em LB = 1 SI = 64K 
       data hash MD5: 64K
       35 14 9E 63 41 A4 43 F7 5E FE 81 7A FE E8 BF E5>)
(   4,<2022-08-18 09:22:25.034 +0200>,<WIN\chgo>,<KEMI-cnd0515lrl>,<proc1d>,<TopSpin 4.1.3>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       25 A8 3B EB 89 00 15 24 8F 54 2B C1 2F 7A 7B 86>)
(   5,<2022-08-18 09:22:25.460 +0200>,<WIN\chgo>,<KEMI-cnd0515lrl>,<proc1d>,<TopSpin 4.1.3>,
      <apk 
       data hash MD5: 64K
       3F 07 A8 D3 61 DA 5D C5 03 7D 49 90 03 51 8F 0F>)
(   6,<2022-08-18 09:22:25.699 +0200>,<WIN\chgo>,<KEMI-cnd0515lrl>,<proc1d>,<TopSpin 4.1.3>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       D8 55 0A 12 24 C4 CF 8C 59 9B 32 B1 93 2C D0 89>)
##END=

$$ hash MD5
$$ 1B D6 92 59 33 39 DF 49 29 1D CA 9D A3 9F C9 9F
