##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mabso
$$ C:/Users/mabso/Desktop/PhD/bayesian NMR modelling/prototype 1 modelling/sequential modelling/python implementation/NMR onion/benchmarking data/test_data_Mathies/DTU800_100822_CeMiSt_CHG_MBS047065/121/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-08-10 17:12:12.595 +0200>,<nmrsu/chg>,<DTU800>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2022-08-10 17:05:55.894 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       54 CD BF 13 48 6D 49 43 C2 0A 79 33 73 DB 9F A9
       data hash MD5: 64K
       74 CF 53 9C FA 2B 11 9C 32 EA 6C C8 EC 8C 7B 23>)
(   2,<2022-08-10 17:12:12.671 +0200>,<nmrsu/chg>,<DTU800>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: CeMiSt
       data hash MD5: 64K
       74 CF 53 9C FA 2B 11 9C 32 EA 6C C8 EC 8C 7B 23>)
(   3,<2022-08-15 13:17:32.879 +0200>,<WIN\mabso>,<KEMI-5CD9498SS5>,<proc1d>,<TopSpin 4.0.7>,
      <convdta from       12 "DTU800_100822_CeMiSt_CHG_MBS047065" "C:/Users/mabso/Desktop/PhD/bayesian NMR modelling/prototype 1 modelling/sequential modelling/python implementation/NMR onion/benchmarking data/test_data_Mathies"
       data hash MD5: 65384
       B1 91 7F 6A FD 6E 49 0F 28 2F C5 F6 A1 77 CB 1C>)
(   4,<2022-08-15 13:17:32.990 +0200>,<WIN\mabso>,<KEMI-5CD9498SS5>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 81.38388 PHC1 = 0.2529011 SI = 32K 
       data hash MD5: 32K
       CE C2 02 FE 98 F6 50 87 31 C3 F3 F0 F8 79 1B 7F>)
(   5,<2022-08-15 13:17:33.134 +0200>,<WIN\mabso>,<KEMI-5CD9498SS5>,<proc1d>,<TopSpin 4.0.7>,
      <abs n ABSG = 0 
       data hash MD5: 32K
       15 0A 6E C9 3F 7E 73 0D D6 30 6D E3 C0 E7 3B 78>)
##END=

$$ hash MD5
$$ D8 E9 DB 9B F0 EB 2F E0 07 D4 71 11 D7 C0 45 00
