##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.5pl6/data/CeMiSt/CeMiSt/DTU800_100822_CeMiSt_CHG_MBS047052/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-08-10 15:01:56.044 +0200>,<nmrsu/chg>,<DTU800>,<go4>,<TopSpin 3.5.6>,
      <acquisition in progress>)
(   2,<2022-08-10 15:09:01.980 +0200>,<nmrsu/chg>,<DTU800>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 77.5475 PHC1 = 2.701431 SI = 32K 
       data hash MD5: 32K
       5D 13 1C B9 B8 A3 02 07 B5 09 09 EA FB 22 3E 39>)
$$ U:/Documents/Bruker/TOPSPIN/data/chg/CeMiSt/DTU800_100822_CeMiSt_CHG_MBS047062/10/pdata/1/auditp.txt
(   3,<2022-08-18 09:16:12.693 +0200>,<WIN\chgo>,<KEMI-cnd0515lrl>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       3B C1 E2 75 70 D0 73 FB 07 E8 90 78 CA 30 4A 67>)
(   4,<2022-08-18 09:16:12.989 +0200>,<WIN\chgo>,<KEMI-cnd0515lrl>,<proc1d>,<TopSpin 4.1.3>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       3A 64 33 C3 9B AD 11 36 CF 94 82 01 B2 B6 4D 14>)
(   5,<2022-08-18 09:16:13.307 +0200>,<WIN\chgo>,<KEMI-cnd0515lrl>,<proc1d>,<TopSpin 4.1.3>,
      <apk 
       data hash MD5: 32K
       B7 9A DC 7E F2 F5 11 67 C8 67 53 62 41 7C 70 00>)
(   6,<2022-08-18 09:16:13.539 +0200>,<WIN\chgo>,<KEMI-cnd0515lrl>,<proc1d>,<TopSpin 4.1.3>,
      <abs n ABSG = 0 
       data hash MD5: 32K
       D5 93 94 12 EA C3 D6 23 FB B1 88 4E F3 23 94 12>)
##END=

$$ hash MD5
$$ 14 9A 95 CD 74 E5 18 17 32 2A C4 14 FB 33 DF AA
