##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mabso
$$ C:/Users/mabso/Desktop/PhD/bayesian NMR modelling/prototype 1 modelling/sequential modelling/python implementation/NMR onion/benchmarking data/test_data_Mathies/DTU800_100822_CeMiSt_CHG_MBS047063/121/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-08-10 16:05:30.712 +0200>,<nmrsu/chg>,<DTU800>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2022-08-10 15:59:13.938 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       54 CD BF 13 48 6D 49 43 C2 0A 79 33 73 DB 9F A9
       data hash MD5: 64K
       DD 5B A2 B7 AA BA B4 39 43 97 46 A8 AD DC 12 E9>)
(   2,<2022-08-10 16:05:30.790 +0200>,<nmrsu/chg>,<DTU800>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: CeMiSt
       data hash MD5: 64K
       DD 5B A2 B7 AA BA B4 39 43 97 46 A8 AD DC 12 E9>)
(   3,<2022-08-15 13:16:08.246 +0200>,<WIN\mabso>,<KEMI-5CD9498SS5>,<proc1d>,<TopSpin 4.0.7>,
      <convdta from       12 "DTU800_100822_CeMiSt_CHG_MBS047063" "C:/Users/mabso/Desktop/PhD/bayesian NMR modelling/prototype 1 modelling/sequential modelling/python implementation/NMR onion/benchmarking data/test_data_Mathies"
       data hash MD5: 65384
       69 4E C9 FF 69 0B B6 44 B5 52 F3 F0 83 F7 37 F1>)
##END=

$$ hash MD5
$$ 66 A4 F5 71 05 D2 D9 49 B3 D8 98 8C 4B E3 17 88
