##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.5pl6/data/CeMiSt/CeMiSt/DTU800_100822_CeMiSt_CHG_MBS047063/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-08-10 16:05:30.712 +0200>,<nmrsu/chg>,<DTU800>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2022-08-10 15:59:13.938 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       54 CD BF 13 48 6D 49 43 C2 0A 79 33 73 DB 9F A9
       data hash MD5: 64K
       DD 5B A2 B7 AA BA B4 39 43 97 46 A8 AD DC 12 E9>)
(   2,<2022-08-10 16:05:30.790 +0200>,<nmrsu/chg>,<DTU800>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: CeMiSt
       data hash MD5: 64K
       DD 5B A2 B7 AA BA B4 39 43 97 46 A8 AD DC 12 E9>)
##END=

$$ hash MD5
$$ 58 0F 8A 21 2B F1 2C 84 30 B1 7D F2 ED 6F 22 39
